token literal names:
null
null
null
null
null
'**'
'map'
'using'
'sum'
'filter'
'.max'
'='
'=='
'!='
'>'
'>='
'<'
'"'
'\''
'<='
'('
')'
'['
']'
'{'
'}'
':'
';'
'.'
','
'#'
'+'
'-'
'*'
'/'
'%'
'var'
'int'
'float'
'bool'
'char'
'array'
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'func'
'endfunc'
'read'
'write'
'return'
'of'
'for'
'in'
'range'
'endfor'
'pack'
'unpack'
'into'
'true'
'false'
'and'
'or'
'not'
null
null
null
null

token symbolic names:
null
INTVAL
FLOATVAL
BOOLVAL
CHARVAL
POT
MAP
USING
SUM
FILTER
DOTMAX
ASSIGN
EQUAL
NEG
GT
GE
LT
AP
AT
LE
LP
RP
LSQ
RSQ
KEYL
KEYR
COLON
SCOLON
DOT
COMMA
HASH
PLUS
SUB
MUL
DIV
MOD
VAR
INT
FLOAT
BOOL
CHAR
ARRAY
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FUNC
ENDFUNC
READ
WRITE
RETURN
OF
FOR
IN
RANGE
ENDFOR
PACK
UNPACK
INTO
TRUE
FALSE
AND
OR
NOT
ID
STRING
COMMENT
WS

rule names:
program
function
parameters
parameter
declarations
variable_decl
type
basic_type
array_type
tuple_type
statements
statement
left_expr
expr
values
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 105, 10, 11, 12, 11, 14, 11, 108, 11, 11, 3, 11, 3, 11, 3, 12, 7, 12, 113, 10, 12, 12, 12, 14, 12, 116, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 129, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 147, 10, 13, 12, 13, 14, 13, 150, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 253, 10, 15, 12, 15, 14, 15, 256, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 39, 42, 4, 2, 33, 34, 68, 68, 3, 2, 35, 37, 3, 2, 33, 34, 4, 2, 14, 18, 21, 21, 3, 2, 3, 6, 2, 283, 2, 35, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 51, 2, 2, 42, 43, 7, 69, 2, 2, 43, 45, 7, 22, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 7, 23, 2, 2, 48, 49, 7, 28, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 52, 2, 2, 55, 5, 3, 2, 2, 2, 56, 61, 5, 8, 5, 2, 57, 58, 7, 31, 2, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 69, 2, 2, 65, 66, 7, 28, 2, 2, 66, 67, 5, 14, 8, 2, 67, 9, 3, 2, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 38, 2, 2, 75, 80, 7, 69, 2, 2, 76, 77, 7, 31, 2, 2, 77, 79, 7, 69, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 28, 2, 2, 84, 85, 5, 14, 8, 2, 85, 13, 3, 2, 2, 2, 86, 90, 5, 16, 9, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 20, 11, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 95, 7, 24, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 25, 2, 2, 97, 98, 7, 56, 2, 2, 98, 99, 5, 16, 9, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 26, 2, 2, 101, 106, 5, 16, 9, 2, 102, 103, 7, 31, 2, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 21, 3, 2, 2, 2, 111, 113, 5, 24, 13, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 13, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 29, 2, 2, 121, 188, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 45, 2, 2, 125, 128, 5, 22, 12, 2, 126, 127, 7, 46, 2, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 188, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 49, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 50, 2, 2, 137, 188, 3, 2, 2, 2, 138, 139, 7, 57, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 7, 58, 2, 2, 141, 142, 7, 59, 2, 2, 142, 143, 7, 22, 2, 2, 143, 148, 5, 28, 15, 2, 144, 145, 7, 31, 2, 2, 145, 147, 5, 28, 15, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 60, 2, 2, 155, 188, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 166, 7, 22, 2, 2, 158, 163, 5, 28, 15, 2, 159, 160, 7, 31, 2, 2, 160, 162, 5, 28, 15, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 7, 29, 2, 2, 170, 188, 3, 2, 2, 2, 171, 172, 7, 53, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 29, 2, 2, 174, 188, 3, 2, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 29, 2, 2, 178, 188, 3, 2, 2, 2, 179, 180, 7, 54, 2, 2, 180, 181, 7, 70, 2, 2, 181, 188, 7, 29, 2, 2, 182, 184, 7, 55, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 29, 2, 2, 187, 117, 3, 2, 2, 2, 187, 122, 3, 2, 2, 2, 187, 132, 3, 2, 2, 2, 187, 138, 3, 2, 2, 2, 187, 156, 3, 2, 2, 2, 187, 171, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 201, 5, 32, 17, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 25, 2, 2, 194, 201, 3, 2, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 27, 2, 2, 199, 201, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 8, 15, 1, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 23, 2, 2, 206, 236, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 7, 26, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 27, 2, 2, 211, 236, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 24, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 25, 2, 2, 216, 236, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 227, 7, 22, 2, 2, 219, 224, 5, 28, 15, 2, 220, 221, 7, 31, 2, 2, 221, 223, 5, 28, 15, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 23, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 236, 5, 28, 15, 10, 233, 236, 5, 30, 16, 2, 234, 236, 5, 32, 17, 2, 235, 202, 3, 2, 2, 2, 235, 207, 3, 2, 2, 2, 235, 212, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 254, 3, 2, 2, 2, 237, 238, 12, 9, 2, 2, 238, 239, 9, 4, 2, 2, 239, 253, 5, 28, 15, 10, 240, 241, 12, 8, 2, 2, 241, 242, 9, 5, 2, 2, 242, 253, 5, 28, 15, 9, 243, 244, 12, 7, 2, 2, 244, 245, 9, 6, 2, 2, 245, 253, 5, 28, 15, 8, 246, 247, 12, 6, 2, 2, 247, 248, 7, 66, 2, 2, 248, 253, 5, 28, 15, 7, 249, 250, 12, 5, 2, 2, 250, 251, 7, 67, 2, 2, 251, 253, 5, 28, 15, 6, 252, 237, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 7, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 69, 2, 2, 260, 33, 3, 2, 2, 2, 23, 37, 45, 50, 61, 71, 80, 89, 106, 114, 128, 148, 163, 166, 184, 187, 200, 224, 227, 235, 252, 254]