INTVAL=1
FLOATVAL=2
BOOLVAL=3
CHARVAL=4
POT=5
MAP=6
USING=7
SUM=8
FILTER=9
DOTMAX=10
ASSIGN=11
EQUAL=12
NEG=13
GT=14
GE=15
LT=16
AP=17
AT=18
LE=19
LP=20
RP=21
LSQ=22
RSQ=23
KEYL=24
KEYR=25
COLON=26
SCOLON=27
DOT=28
COMMA=29
HASH=30
PLUS=31
SUB=32
MUL=33
DIV=34
MOD=35
VAR=36
INT=37
FLOAT=38
BOOL=39
CHAR=40
ARRAY=41
IF=42
THEN=43
ELSE=44
ENDIF=45
WHILE=46
DO=47
ENDWHILE=48
FUNC=49
ENDFUNC=50
READ=51
WRITE=52
RETURN=53
OF=54
FOR=55
IN=56
RANGE=57
ENDFOR=58
PACK=59
UNPACK=60
INTO=61
TRUE=62
FALSE=63
AND=64
OR=65
NOT=66
ID=67
STRING=68
COMMENT=69
WS=70
'**'=5
'map'=6
'using'=7
'sum'=8
'filter'=9
'.max'=10
'='=11
'=='=12
'!='=13
'>'=14
'>='=15
'<'=16
'"'=17
'\''=18
'<='=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
':'=26
';'=27
'.'=28
','=29
'#'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'var'=36
'int'=37
'float'=38
'bool'=39
'char'=40
'array'=41
'if'=42
'then'=43
'else'=44
'endif'=45
'while'=46
'do'=47
'endwhile'=48
'func'=49
'endfunc'=50
'read'=51
'write'=52
'return'=53
'of'=54
'for'=55
'in'=56
'range'=57
'endfor'=58
'pack'=59
'unpack'=60
'into'=61
'true'=62
'false'=63
'and'=64
'or'=65
'not'=66
